{
  "name": "officequotes-xyz",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-static.mjs && astro dev",
    "build": "node scripts/build-static.mjs && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/preact": "^3.5.4",
    "astro": "^4.16.7",
    "fuse.js": "^7.0.0",
    "preact": "^10.24.0"
  }
}
